\ProvidesFile{keynote.bbx}[2025/06/01 Custom simplified biblatex style]

\RequireBibliographyStyle{authoryear}
\DeclareNameAlias{author}{family-given}
\renewcommand*{\mkbibnamelast}[1]{#1}
\renewcommand*{\mkbibnamefirst}[1]{}


\DeclareFieldFormat[article,inproceedings,misc]{title}{#1}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{booktitle}{#1}
\DeclareFieldFormat{year}{#1}
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \setunit{\labelnamepunct}\newblock
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printlist{publisher}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \finentry
}
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \setunit{\labelnamepunct}\newblock
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printlist{publisher}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \finentry
}
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \setunit{\labelnamepunct}\newblock
  \printfield{title}%
  \newunit
  \printfield{journaltitle}%
  \newunit
  \printfield{year}%
  \finentry
}




\renewbibmacro*{journal+issuetitle}{%
  \iffieldundef{journaltitle}
    {}
    {\printfield{journaltitle}\setunit{\addcomma\space}}%
  \printfield{year}}

\renewbibmacro*{booktitle+year}{%
  \iffieldundef{booktitle}
    {}
    {\printfield{booktitle}\setunit{\addcomma\space}}%
  \printfield{year}}

\renewbibmacro*{title}{\printfield{title}}

\AtEveryBibitem{%
  \clearfield{doi}%
  \clearfield{eprint}%
  \clearfield{eprinttype}%
  \clearfield{eprintclass}%
  \clearfield{url}%
  \clearfield{urldate}%
  \clearfield{note}%
  \clearfield{publisher}%
  \clearfield{address}%
}
